# TechChallenge2

./: .gitignore  README.md
.github/workflows/: docker-image.yml  main_techchallenge2dotnet.yml
TechChallenge2/: TechChallenge2.sln
TechChallenge2/NoticiasAPI/: Dockerfile  Dockerfile.bak  NoticiasAPI.csproj  Program.cs  appsettings.json
TechChallenge2/NoticiasAPI/Controllers/: AuthenticateController.cs  NoticiasController.cs
TechChallenge2/NoticiasAPI/Data/: IdentityContext.cs  NoticiasContext.cs
TechChallenge2/NoticiasAPI/Extensions/: DependencyInjectionApplication.cs  IdentityMensagensPortugues.cs
TechChallenge2/NoticiasAPI/Migrations/IdentityMigrations/: 20230825002151_InitialCreate.Designer.cs  20230825002151_InitialCreate.cs  IdentityContextModelSnapshot.cs
TechChallenge2/NoticiasAPI/Migrations/NoticiasMigrations/: 20230825002140_InitialCreate.Designer.cs  20230825002140_InitialCreate.cs  NoticiasContextModelSnapshot.cs
TechChallenge2/NoticiasAPI/Model/: CreateUserModel.cs  LoginModel.cs  Noticia.cs  ResetPasswordModel.cs  ResponseModel.cs  ResultTokenPasswordModel.cs  TokenModel.cs  Usuario.cs
TechChallenge2/NoticiasAPI/Model/Brevo/: BccModel.cs  CcModel.cs  Pessoa.cs  ReplyTo.cs  SenderModel.cs  ToModel.cs
TechChallenge2/NoticiasAPI/Model/Brevo/Config/: SmtpEmailModel.cs
TechChallenge2/NoticiasAPI/Model/Brevo/email/: BoasVindas.cs
TechChallenge2/NoticiasAPI/Properties/: launchSettings.json
TechChallenge2/NoticiasAPI/Service/: BrevoEmailService.cs  IEmailService.cs  INoticiaService.cs  NoticiaService.cs
TechChallenge2/NoticiasAPI/log/: error-2023-08-25032348Z-7b212df0-43e6-4718-bfb0-08c120a73a36.xml  error-2023-08-25033900Z-02668886-d238-4826-bc02-590298359cab.xml
TechChallenge2/NoticiasTest/: NoticiasTest.csproj  RetornoModel.cs  UnitTest1.cs
